<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/space"
        android:layout_width="fill_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/installedversion"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/version"
        android:textSize="30sp" />
    
    <TextView
        android:id="@+id/rss"
        android:layout_width="fill_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:onClick="downloadnew"
        android:text="@string/updmenu" />

    <Button
        android:id="@+id/Button01"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:onClick="updatez"
        android:text="updateZ" />
    
    <TextView
        android:id="@+id/rss"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.73" />

    <TextView
        android:id="@+id/current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current" />
    
    <TextView
        android:id="@+id/installed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/installed" />

</LinearLayout>